@import "./App.scss";

.package {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .package-title {
    color: $title-color;
    font-weight: 400;
    font-size: clamp(35px, 8vw, 40px);
  }

  .package-p {
    color: $info-color;
    font-size: 1em;
    text-align: center;
    margin-top: 10px;
    font-size: clamp(10px, 5vw, 25px);
    text-align: center;
  }

  .package-cards {
    width: 100%;
    margin-top: 50px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .package-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      height: auto;
      max-width: 240px;
      border-radius: 3px;
      padding: 20px 15px 20px 15px;
      text-align: center;
      border: 4px solid $primary-color;
      transition: 1s;

      &:hover{
        transform: scale(1) translateY(-10px);
      }

      .package-card-title {
        font-size: clamp(20px, 12vw, 25px);
        font-weight: 500;
        color: $title-color;
        margin-bottom: 10px;
      }

      .package-card-info {
        font-size: clamp(15px, 8vw, 20px);
        color: $info-color;
        margin-bottom: 10px;
        text-align: center;
        margin-bottom:30px;
      }
      
      .package-card-price {
        font-size: 1.5em;
        font-weight: 500;
        color: rgb(149, 255, 174);

      }
      .package-card-buyButton{
        background-color: $primary-color;
        color: $link-color;
        margin-top: 20px;
        width: 100%;
        max-width: 100px;
        padding: 5px 20px;
        font-size: clamp(10px, 8vw, 20px);
        font-weight: 400;
        border-radius: 10px;
        cursor: pointer;
        transition: .3s;

        &:hover{
          transform: scale(1.05);
          background-color: white;
          color: $primary-color;
        }

      }
    }
  }
}
